<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/TainoGameTheme.uss?fileID=7433441132597879392&amp;guid=d3893a98f882883829e1eed520fa3e50&amp;type=3#TainoGameTheme" />
    <ui:VisualElement name="Screen" style="height: 100%; width: 100%; align-items: stretch; justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="Left" style="width: 25%; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
            <ui:ProgressBar value="50" title="100/100" name="HealthBar" picking-mode="Ignore" style="justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 25%; justify-content: flex-end; height: 100%;">
            <ui:VisualElement style="height: 33%; width: 100%; align-items: center; flex-direction: row; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="ScrollDown" focusable="false" class="scrollBtn" style="background-image: url(&apos;project://database/Assets/Textures%20&amp;%20Arts/Sprites/GUI/OnScreenControls/transparentDark/transparentDark22.png?fileID=21300000&amp;guid=713a72a5d1f2af6ffafedc482081cc7c&amp;type=3#transparentDark22&apos;); margin-right: -10px;" />
                <ui:Button display-tooltip-when-elided="true" name="ActiveItem" focusable="false" style="background-color: rgba(76, 76, 76, 0); width: 50%; height: 100px; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ActiveItemIcon" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Textures%20&amp;%20Arts/Sprites/food-7soul1_1.png?fileID=1828471297&amp;guid=0a8659abf7ac5f2a5b7f05c6538b484c&amp;type=3#food-7soul1_1_24&apos;); background-color: rgba(255, 255, 255, 0); width: 75%; height: 75%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="ScrollUp" focusable="false" class="scrollBtn" style="background-image: url(&apos;project://database/Assets/Textures%20&amp;%20Arts/Sprites/GUI/OnScreenControls/transparentDark/transparentDark23.png?fileID=21300000&amp;guid=7f42490af35713781a0486c662943cbc&amp;type=3#transparentDark23&apos;); margin-left: -10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
