#HealthBar {
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#HealthBar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(255, 23, 23);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-progress-bar__title {
    font-size: 12px;
    -unity-text-align: middle-center;
    -unity-font: resource('Fonts/Kenney Pixel');
    color: rgba(255, 255, 255, 255);
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-top: -5px;
}

.scrollBtn {
    background-color: rgba(76, 76, 76, 0);
    -unity-font: resource('Fonts/Kenney Pixel');
    width: 25%;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-bottom: 40%;
}

#Right #ActiveItem {
    width: 33%;
    background-image: url('project://database/Assets/Textures%20&%20Arts/Sprites/GUI/OnScreenControls/transparentDark/transparentDark09.png?fileID=2800000&guid=54f7f894873b6c03e958ab323b62625a&type=3#transparentDark09');
    -unity-background-scale-mode: scale-to-fit;
    height: 70px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 10%;
}

.unity-text-element {
    color: rgba(255, 255, 255, 255);
    -unity-text-align: upper-center;
}
